# mukjaAndroid

./: build.gradle  gradle.properties  settings.gradle
Java-WebSocket-1.3.4-javadoc/: build.gradle
Java-WebSocket-1.3.8-javadoc.jar/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmo/mukja/: AddrList.java  CustomViewPager.java  EroomAdapter.java  EroomlistActivity.java  FilterActivity.java  GMailSender.java  InsertReview.java  LoginActivity.java  MainActivity.java  Map_app.java  MyPagerAdapter.java  RealTimeTableInfo_Activity.java  RegisterActivity.java  SNSAdapter.java  SNSItem.java  SampleAdapter.java  SendMail.java  Store_infoActivity.java  StroeInfo_Adapter.java  StroeInfo_item.java
app/src/main/java/com/kosmo/mukja/content/: TabContent1.java  TabContent2.java  TabContent3.java  TabContent4.java  TabContent5.java
app/src/main/java/com/kosmo/mukja/fcm/: Cards.java  Chat.java  ChatActivity.java  ChatDTO.java  ChatDetailsActivity.java  ChatsAdapter.java  ChattingListAdapter.java  CreatERoomActivity.java  CustomActivity.java  CustomAdapter.java  CustomItem.java  ERDTO.java  EroomAdapter.java  EroomlistActivity.java  FcmActivity.java  FirebaseInstanceIDService.java  Message.java  MessageAdapter.java  MessageType.java  MyFirebaseMessagingService.java  MyWorker.java  NEFilter.java  StartActivity.java  Status.java  Users.java  ViewDetailsActivity.java
app/src/main/java/com/kosmo/mukja/mapsub/: AddrList.java  RealTimeTableInfo_Activity.java
app/src/main/java/com/kosmo/mukja/mypage/: ERAdapter.java  ERItem.java  EditMyInfo.java  FallowAdapter.java  FallowItem.java  MYERItem.java  MyER.java  MyERAdapter.java  MyFallow.java  MyReview.java  RequestER.java
app/src/main/java/com/kosmo/mukja/review/: InsertReview.java  MultipartUtility.java  MyApplication.java  ReviewAdapter.java  ReviewItem.java  StroeReview.java
app/src/main/java/com/kosmo/mukja/sns/: SNSAdapter.java  SNSItem.java
app/src/main/java/com/kosmo/mukja/storeinfo/: Store_infoActivity.java  StroeInfo_Adapter.java  StroeInfo_item.java
app/src/main/res/drawable/: button_boder_radius.xml  input_send.xml  testt.xml  toggle.xml
app/src/main/res/drawable-v24/: background_right.xml  realtime_view.xml  realtime_view_b.xml  realtime_view_g.xml
app/src/main/res/layout/: activitiy_chattinglist.xml  activitiy_eroom_list.xml  activity_addrlist.xml  activity_chat.xml  activity_chatdetails.xml  activity_chatroom.xml  activity_createroom.xml  activity_details.xml  activity_eroom_item.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_main_pager.xml  activity_message.xml  activity_nefilter.xml  activity_realtime.xml  activity_register.xml  activity_remain.xml  activity_start.xml  bottom_sheet.xml  custom_dialog.xml  eroomlist_layout.xml  fallow_item.xml  insert_review.xml  my_er.xml  my_er_item.xml  myfallow.xml  myinfo.xml  myreview.xml  request_er.xml  request_er_item.xml  review_item.xml  rolling_pager.xml  snsitem.xml  store_info.xml  store_review.xml  storeinfo_item.xml  tabmenu1_layout.xml  tabmenu2_layout.xml  tabmenu3_layout.xml  (+1 more)
app/src/main/res/menu/: actionbar_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
gradle/wrapper/: gradle-wrapper.properties
