<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/testt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="같이먹자 모임 생성하기"
            android:textColor="#303030"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/close" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="@drawable/testt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center|right"
            android:text="제목:"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:hint=" 제목을 입력해주세요(20자)"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="18dp"
            android:id="@+id/title"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-1dp"
        android:layout_weight="1"
        android:background="@drawable/testt"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="내용:"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:gravity="top"
            android:hint=" 내용을 입력해주세요(50자)"
            android:maxLength="50"
            android:id="@+id/content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/testt"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="최대인원:"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <com.gildaswise.horizontalcounter.HorizontalCounter
            android:id="@+id/horizontalCounter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            app:displayAsInteger="true"
            app:initialValue="1"
            app:maxValue="100"
            app:minValue="1"
            app:minusButtonColor="#F44336"
            app:plusButtonColor="#2196F3"
            app:stepValue="1"
            app:textColor="#009688"
            app:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/testt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="모 임 일:"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/datepicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/testt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="모 임 시 간:"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timepicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/testt">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="재료골라:"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/btnBD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/db_b"
                    android:checked="true"
                    android:padding="-10dp"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnCW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/cw_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnDP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/dp_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnEG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/eg_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnFL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/fl_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnFS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/fs_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/btnMK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/mk_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnPE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/pe_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnPK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/pk_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnSB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/sb_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnSF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/sf_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">
        <Button
            android:id="@+id/createRoom_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="채팅방 생성하기" />
    </LinearLayout>
</LinearLayout>


