<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:background="@drawable/testt"
        >
        <TextView
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="같이먹자 모임 상세보기"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="#303030"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/close"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/testt"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Profile"
            />
    </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.5"
       android:background="@drawable/testt"
       android:orientation="horizontal"
       >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="제목:"
            android:textColor="@android:color/black"
            android:gravity="center|right"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/titles"
            android:gravity="left|center"
            android:padding="5dp"
            ></TextView>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/testt"
        android:layout_marginTop="-1dp"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="내용:"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:gravity="right"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:gravity="top"
            android:maxLength="50"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/contents"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/testt"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="닉 네 임"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"

            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/nickname"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/testt"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="나 이 대"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/ages"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/testt"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="최대인원"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/max"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/testt"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="모 임 일"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/date"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/testt"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="모 임 시 간"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@drawable/testt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:text="모임 기피재료"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/testt">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/btnBD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/db_b"
                    android:checked="true"
                    android:padding="-10dp"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnCW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/cw_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnDP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/dp_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnEG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/eg_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnFL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/fl_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnFS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/fs_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:checked="true"
                    android:padding="-10dp"
                    />
                <ToggleButton
                    android:id="@+id/btnMK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/mk_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnPE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/pe_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnPK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/pk_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnSB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/sb_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnSF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/sf_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:checked="true"
                    android:padding="-10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/creatRoom_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="모임 참여하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#0101DF"
            />
    </LinearLayout>
</LinearLayout>


