<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/testt"
        android:orientation="horizontal">

        <TextView
            android:text="같이먹자 모임 생성하기"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/close" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="제목:"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#393939"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="18dp"

            />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#393939"
            android:textSize="20dp"
            android:hint=" 제목을 입력해주세요(20자)"
            android:background="@null"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-1dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:text="내용:"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#393939"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#393939"
            android:textSize="20dp"
            android:background="@null"
            android:gravity="top"
            android:hint=" 내용을 입력해주세요(50자)"
            android:maxLength="50"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/testt"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:text="최대인원"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#393939"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <com.gildaswise.horizontalcounter.HorizontalCounter
                android:id="@+id/horizontalCounter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                app:displayAsInteger="true"
                app:initialValue="1"
                app:maxValue="100"
                app:minValue="1"
                app:minusButtonColor="#F44336"
                app:plusButtonColor="#2196F3"
                app:stepValue="1"
                app:textColor="#009688"
                app:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/testt">

        <TextView
            android:text="모임일:"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#393939"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/datepicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/testt">

        <TextView
            android:text="모임시간:"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#393939"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/timepicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="기피재료를 골라주세요"
            android:textColor="#393939"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ToggleButton
                    android:id="@+id/btnBD"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/db_b"
                    android:checked="true"
                    android:padding="-10dp"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="10dp"
                    />

                <ToggleButton
                    android:id="@+id/btnCW"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cw_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnDP"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dp_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnEG"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/eg_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnFL"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fl_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnFS"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fs_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <ToggleButton
                    android:id="@+id/btnMK"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mk_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnPE"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pe_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnPK"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pk_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnSB"
                    android:layout_height="50dp"
                    android:background="@drawable/sb_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn=""
                    android:layout_width="50dp" />

                <ToggleButton
                    android:id="@+id/btnSF"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sf_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/createRoom_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8A740"
            android:text="채팅방 생성하기"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"

            />
    </LinearLayout>
</LinearLayout>


