<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="같이먹자 모임 상세보기"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/close"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/Profile"
            android:layout_gravity="center"
            android:background="#E6E6E6"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="제목:"
            android:textColor="#393939"
            android:gravity="center|right"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="20dp"

            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/titles"
            android:gravity="left|center"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:layout_marginTop="-1dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="내용:"
            android:textSize="18dp"
            android:textColor="#393939"
            android:gravity="right"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:gravity="top"
            android:maxLength="50"
            android:textColor="#393939"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/contents"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="나이"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="18dp"
            >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="20dp"

            android:layout_marginLeft="10dp"
            android:id="@+id/ages"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="인원"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="18dp"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="20dp"
            android:id="@+id/max"

            android:layout_marginLeft="10dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="날짜"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="18dp"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:textColor="#393939"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/date"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="시간"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center"

            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#ECECEC" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#393939"
            android:textSize="18dp"
            android:text="모임 기피재료"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ToggleButton
                    android:id="@+id/btnBD"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/db_b"
                    android:checked="true"
                    android:padding="-10dp"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="10dp"
                    />

                <ToggleButton
                    android:id="@+id/btnCW"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cw_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnDP"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dp_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnEG"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/eg_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnFL"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fl_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnFS"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fs_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <ToggleButton
                    android:id="@+id/btnMK"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mk_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnPE"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pe_b"
                    android:checked="true"
                    android:textOff=""
                    android:layout_marginRight="10dp"
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnPK"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pk_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/btnSB"
                    android:layout_height="50dp"
                    android:background="@drawable/sb_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn=""
                    android:layout_width="50dp" />

                <ToggleButton
                    android:id="@+id/btnSF"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sf_b"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/creatRoom_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="모임 참여하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#0101DF"
            />
    </LinearLayout>
</LinearLayout>

