<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안 먹을 재료를 선택하세요"
            android:textColor="#303030"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:id="@+id/filterText"
            android:textStyle="bold"
        />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right">
          <Button
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_gravity="right"
              android:layout_marginRight="15dp"
              android:background="@drawable/close"
              android:id="@+id/close_btn2"
              />

      </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ToggleButton
            android:id="@+id/btnBD"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textOn=""
            android:textOff=""
            android:layout_margin="5dp"
            android:background="@drawable/db_b"
            />


        <ToggleButton
            android:id="@+id/btnCW"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:layout_margin="5dp"
            android:background="@drawable/cw_b"
            />
        <ToggleButton
            android:id="@+id/btnDP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:layout_margin="5dp"
            android:background="@drawable/dp_b"
            />



        <ToggleButton
            android:id="@+id/btnEG"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:layout_margin="5dp"
            android:background="@drawable/eg_b"
            />
        <ToggleButton
            android:id="@+id/btnFL"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:layout_margin="5dp"
            android:background="@drawable/fl_b"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조류"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유제품"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="달걀"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="밀"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ToggleButton
            android:id="@+id/btnFS"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:text="ToggleButton"
            android:background="@drawable/fs_b"
            />
        <ToggleButton
            android:id="@+id/btnMK"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:text="ToggleButton"
            android:background="@drawable/mk_b"
            />
        <ToggleButton
            android:id="@+id/btnPE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:text="ToggleButton"
            android:background="@drawable/pe_b"
            />
        <ToggleButton
            android:id="@+id/btnPK"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:text="ToggleButton"
            android:background="@drawable/pk_b"
            />
        <ToggleButton
            android:id="@+id/btnSB"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:text="ToggleButton"
            android:background="@drawable/sb_b"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생선"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우유"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="땅콩"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돼지"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대두"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/btnSF"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/sf_b"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="각갑류"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F3F3F3"/>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#F8A740"
        android:gravity="center"
        android:text="확인"
        android:textColor="#ffffff" />
</LinearLayout>