<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:id="@+id/fallow_item_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/myer_storename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가게 이름"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="30dp"/>



                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/myer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_boder_radius"
                    android:text="모임 제목"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/dislikeicon" />

                    <TextView
                        android:id="@+id/myer_tend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="모임 성향"
                        android:textColor="#3E3E3E"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/age" />

                    <TextView
                        android:id="@+id/myer_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="인원/인원"
                        android:textColor="#3E3E3E"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:background="@drawable/time_icon" />

                    <TextView
                        android:id="@+id/myer_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="모임 날짜"
                        android:textColor="#3E3E3E"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="방장 정보"
                    android:padding="4dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_boder_radius"
                    android:textSize="25dp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >


                    <LinearLayout
                        android:layout_width="209dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_mypage" />

                            <TextView
                                android:id="@+id/mater_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="fill_vertical"
                                android:text="방장"
                                android:textColor="#3E3E3E"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/dislikeicon" />

                            <TextView
                                android:id="@+id/mater_tend"
                                android:layout_width="189dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="fill_vertical"
                                android:text="성향"
                                android:textColor="#3E3E3E"
                                android:textSize="20dp"
                                
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/age" />

                            <TextView
                                android:id="@+id/master_age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="fill_vertical"
                                android:text="나이"
                                android:textColor="#3E3E3E"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/mater_img"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:background="#EAEAEA" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="탈퇴"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"

                    android:gravity="center"
                    android:textColor="#FF5722"
                    android:id="@+id/er_bey"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>